<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(office.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* filter: brightness(10%),contrast(30%); */
            /* background: rgba(57, 57, 57, 0.406); */
            
        }
        h1{
            color: rgb(255, 196, 0);
            font-size: 40px;
            text-shadow: 2px 2px 5px rgb(96, 96, 96);
            
        }
        p{
            color: rgb(0, 81, 81);
            font-size: 20px;
            color: rgb(238, 255, 0);
            background: rgba(57, 61, 0, 0.368);
            padding: 20px;
            
        }
        ul{
            display: flex;
            /* padding: 5pc 10px; */
            justify-content: flex-start;
            gap: 20px;
            background: rgba(57, 61, 0, 0.368);
        }
        ul li{
            list-style: none;
            
        }
        a{
            text-decoration:none;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* color: greenyellow; */
            color: rgb(83, 255, 4);
            /* color: rgb(255, 59, 59); */
        }
        a:hover{
            color: green;
        }
        a:visited{
            color: red;
        }
        a.link{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>The Background Attachment</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ad blanditiis consectetur reiciendis perspiciatis voluptates excepturi mollitia. Nesciunt modi quidem mollitia ad pariatur deleniti recusandae atque exercitationem iste itaque, culpa numquam sequi saepe error molestiae! Porro minus cumque nam minima.</p>
    
</body>
</html>