<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        /* header{
            background: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100%;
            text-align: center;
        }
        .main{
           
            display: flex;
           
            
            
        }
        .section{
         
            
            height: 80vh;
            width: 70%;
            background: rgb(255, 222, 192);
            
        }
        .Sidebar{
        
            height: 80vh;
          
            width: 30%;
            background: rgb(249, 255, 192);
            
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 10vh;
            width: 100%;
            background: rgb(250, 98, 98);
            } */
            .grid-container{
                
                display: grid;
                /* column-span: 2; */
                grid-template-areas: 
                "header"
                "sidebar"
                "main"
                "footer ";
                grid-template-rows:auto;
                grid-template-columns: 1fr;
                height: 100vh;
            }

            .header{
                padding: 10px;
            text-align: center;
            grid-area: header;
            background: rgb(3, 206, 3);
          

        }
        .header:hover{
            
            background: rgb(0, 112, 0);
            color: rgb(142, 255, 127);
        }
        .sidebar{
            align-content: center;
            padding: 10px;
            text-align: center;
            grid-area: sidebar;
            background: rgb(220, 220, 220);
        }
        .sidebar:hover{
            background: rgb(189, 189, 189);
            color: rgb(241, 241, 241);
            
        }
        .main{
            align-content: center;
            text-align: center;
            padding: 10px;
            grid-area: main;
            background: rgb(252, 213, 219);
        }
        .main:hover{
            background: rgb(252, 149, 190);
            color: rgb(241, 241, 241);
            
        }
        .footer{
            padding: 10px;
            grid-area: footer;
            text-align: center;
            column-span: 2;
            background: gray;
        }
        .footer:hover{
            background: rgb(67, 67, 67);
            color: rgb(241, 241, 241);
            
        }
        </style>
</head>
<body>
    <!-- <header>Header</header>
    <div class="main">
        <div class="section">Section</div>
        <div class="Sidebar"> Sidebar</div>
    </div>

    <footer>Footer</footer> -->
    <div class="grid-container">
        <header class="header">Header</header>
        <aside class="sidebar">SideBar</aside>
        <main class="main">Main-content</main>
        <footer class="footer">Footer</footer>

    </div>
</body>
</html>