<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            background-color: rgb(127, 161, 255);
            text-align: center;
            /* border-radius: ; */
        }
           #box{
            background: rgb(219, 174, 255);
            border: 4px solid rgb(143, 1, 219);
            border-radius: 0 0 10px 10px ;
        }
        #item1{
            border-radius: 10px 10px 0 0 ;
            background: rgb(219, 174, 255);
            border: 4px solid rgb(143, 1, 219);

        }
        p{
            background-color: rgb(0, 36, 27);
            color: rgb(99, 255, 203);
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Selector in CSS</h1>
    <br>
    <div class="div">
        <p class="item">Its easy to learn</p>
        <br>
        <div id="item1">Lets Study</div>
        <div id="box">
            this is an id Selector
        </div>
        <br>
        <p>Hello World</p>
    </div>
    
    </body>
</html>