<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(13, 151, 0);
            text-align: center;
        }
        table{
            width: 100%;
        }
        thead{
            background-color: green;
            color: aliceblue;
        }
        table , th, td{
            border-collapse: collapse;
            /* border:2px solid rgb(0, 61, 0); */
            border-bottom: 2px solid rgb(0, 61, 0);
            padding: 16px;
            text-align: center;
            
        }
        
        tbody tr:nth-child(odd){
            background-color: greenyellow;
            color: green;
        }
        tbody tr:nth-child(even){
            background-color: rgb(0, 116, 0,0.7);
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1 >Table </h1>
    <table>
        <thead>
            <tr>
                <th>Roll no</th>
                <th>Name</th>
                <th>Marks</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Keshav</td>
                <td>94</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Ananad</td>
                <td>96</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Ayush</td>
                <td>74</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Rahul</td>
                <td>84</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Vansh</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
</body>
</html>